<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="9.0.0-preview.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MudExRichTextEditor\MudExRichTextEditor.csproj" />
  </ItemGroup>
</Project>
