# MudExRichTextEditor

./: FUNDING.yml  MudExRichTextEditor.sln  README.md
.github/workflows/: master_mudexrichtexteditorexample.yml
Example/: App.razor  MudExRichTextEditorExample.csproj  Program.cs  _Imports.razor
Example/Pages/: EditorBasic.razor  EditorCustom.razor  EditorFull.razor  EditorMinimal.razor  EditorPresets.razor  EditorStandard.razor  Empty.razor  ExpansionPanelTest.razor  Index.razor  Test.razor
Example/Properties/: launchSettings.json
Example/Properties/ServiceDependencies/MudExRichTextEditorExample - Web Deploy/: profile.arm.json
Example/Shared/: MainLayout.razor  NavMenu.razor
Example/wwwroot/: index.html
MudExRichTextEditor/: MudExRichTextEdit.razor  MudExRichTextEdit.razor.cs  MudExRichTextEditor.csproj  Quill.cs  QuillToolButton.razor  _Imports.razor  bundleconfig.json  libman.json
MudExRichTextEditor/Extensibility/: IMention.cs  IMudExRichTextEditPlugin.cs  IQuillModule.cs  QuillBetterTableModule.cs  QuillBlotFormatterModule.cs  QuillImageCompressorModule.cs  QuillMentionModule.cs  QuillModule.cs  QuillModules.cs  QuillTableBetterModule.cs
MudExRichTextEditor/Extensibility/BlotFormatter/: QuillBlotFormatterModule.cs
MudExRichTextEditor/Extensibility/ImageCompressor/: QuillImageCompressorModule.cs
MudExRichTextEditor/Extensibility/Mention/: IMention.cs  QuillMentionModule.cs
MudExRichTextEditor/Types/: DefaultToolHandler.cs  GetHtmlBehavior.cs  QuillDebugLevel.cs  QuillPresets.cs  QuillTheme.cs  Tool.cs
MudExRichTextEditor/wwwroot/: BlazorQuill.js
MudExRichTextEditor/wwwroot/css/: quill.better.table.css  quill.mention.css  quill.mudblazor.css  quill.table.better.css  quill.table.better.mudblazor.css
MudExRichTextEditor/wwwroot/js/components/: MudExRichTextEdit.js  MudExRichTextEdit.min.js
MudExRichTextEditor/wwwroot/lib/quill/: quill.bubble.min.css  quill.core.min.css  quill.core.min.js  quill.core.min.js.map  quill.mention.css  quill.mudblazor.css
MudExRichTextEditor/wwwroot/modules/: quill-better-table.min.js  quill.imageCompressor.min.js  quill.mention.min.js  quill.mention.module.js  quill.mention.module.min.js
ServerSideExampleDemo/: Program.cs  ServerSideExampleDemo.csproj
ServerSideExampleDemo/Components/: App.razor  _Imports.razor
ServerSideExampleDemo/Components/Layout/: MainLayout.razor  NavMenu.razor
ServerSideExampleDemo/Components/Pages/: ExpansionPanelTest.razor  Home.razor
ServerSideExampleDemo/Properties/: launchSettings.json
