<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Authors>Florian Gilde</Authors>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/fgilde/MudExRichTextEditor</RepositoryUrl>
    <PackageProjectUrl>https://github.com/fgilde/MudExRichTextEditor</PackageProjectUrl>
    <PackageTags>blazor, blazor-component, blazor-webassembly, blazor-server, quill, MudBlazor, MudBlazor.Extensions</PackageTags>
    <Description>MudExRichTextEditor is a custom reusable control that allows us to easily consume Quill combining in a MudBlazor project.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.8</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>1.0.8</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorJS" Version="2.1.5" />
    <PackageReference Include="MudBlazor.Extensions" Version="1.7.86" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="bundleconfig.json" />
    <!--<None Include="wwwroot\avatar.jpeg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>-->
  </ItemGroup>

</Project>
